@import url("https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=DotGothic16&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Nabla&family=Poppins&display=swap");

.logo {
  position: absolute;
  top: 0;
  left: 3rem;
  font-family: sans-serif;
  background: linear-gradient(96.66deg, #7f00ff 15.72%, #b1343b 84.11%);
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-family: "Akaya Telivigala", cursive;
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 39px;
}

html {
  --system-fonts: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
    'Segoe UI Symbol';
  --xata-accent: rgb(255, 0, 117);
  --xata-accent-faded: rgba(255, 0, 117, 0.4);
  --transition-duration: 350ms;
  --background-color: #000;
  --text-color: #fff;
}

body {
  padding: 0;
  margin: 0;
  min-height: 100vh;
  overflow-x: hidden;
  font-family: 'Inter', var(--system-fonts);
  color: var(--text-color);
  background-color: #000;
}

.homepage {
  margin: 0;
  padding: 0;
}

.homepage button{
    width: 8rem;
    height: 2.5rem;
    border-radius: .2rem;
    font-family: "Poppins", sans-serif;
    padding: 0.2rem;
    color: white;
}

.homepage button:hover{
    font-weight: bold;
    cursor: pointer;
}

.homepage h1 {
  color: white;
  text-transform: uppercase;
  font-size: 4rem;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 73px;
  line-height: 110px;
}

.homepage p{
    /* color: white; */
}

.homepage h1 span {
  font-size: 2rem;
  color: #b1343b;
}

.homepage .logo {
  position: absolute;
  top: 1%;
  left: 8%;
  font-family: sans-serif;
  background: linear-gradient(96.66deg, #7f00ff 15.72%, #b1343b 84.11%);
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-family: "Akaya Telivigala", cursive;
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 39px;
}

.homepage .top-images {
  background-color: #b1343b;
  padding: 0;
}

.homepage .top-images img {
  width: 47rem;
  height: 100vh;
  object-fit: cover;
  margin: 0;
}

.homepage .dancing-lady img{
  width: 100%;
  height: 100vh;
}

.homepage .top-content {
  /* border: 2px solid green; */
  position: absolute;
  top: 30%;
  left: 25%;
  height: 30%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* width: 80%; */
}
.homepage .top-content-btn{
    position: relative;
display: flex;
justify-content: space-between;
/* align-items: center; */
text-align: center;
/* border: 2px solid; */
width: 40%;
margin-top: -2rem;
margin-left: 1.5rem;
}

.homepage .left-button{
    background: #B1343B;
    border: 2px solid #B1343B;
    /* margin-right: 1rem; */
}

.homepage .right-button{
    border: 2px solid white;
    /* margin-left: 5rem; */
    background: none;
}

.homepage .dancing-lady{
    background-color: black;
    margin: -0.3rem 0 0 0;
}

.homepage .dancing-lady img {
    width: 45rem;
    height: 47rem;
    margin: 0;
  }

  .homepage .cta-one{
    background: linear-gradient(118.39deg, #B1343B 0.52%, #7F00FF 103.35%);
    color: white;
    font-family: "Poppins", sans-serif;
    position: absolute;
    right: 0;
    top: 80rem;
    width: 50%;
    padding: 7rem;
    border-radius: .1rem;
    z-index: 1;
  }

  .homepage .cta-one h2, .homepage .cta-two h2{
    margin: 5rem 0 3rem 0;
  }

  .homepage .woman-in-glasses img{
    width: 100%;
    margin: -0.5rem 0 0 0;
  }

  .homepage .cta-two{
    background: rgba(177, 52, 59, 0.74);
    font-family: "Poppins", sans-serif;
    position: absolute;
    left: 0;
    top: 132rem;
    width: 50%;
    padding: 10rem 8rem;
    color: white;
    border-radius: .1rem;
    z-index: 1;
  }

  .homepage .guy-in-glasses{
    background: black;
    margin: -0.6rem 0 0 0;
    text-align: right;
  }

  .homepage .guy-in-glasses img{
    width: 31.5rem;
    height: 22rem;
    object-fit: cover;
  }

  .homepage .testimonials{
    margin-top: -5rem;
    background: black;
    /* padding-top: 15rem; */
  }

  .homepage .testimonials-head{
    /* background: linear-gradient(118.39deg, #B1343B 0.52%, #7F00FF 103.35%); */
    color: white;
    font-family: "Poppins", sans-serif;
    padding-left: 3rem;
    width: 20%;
    /* height: 10rem; */
    text-align: center;
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 32px;
    margin-top: 12rem;
    /* margin-top: ; */
  }

  .homepage .testimonial{
    display: flex;
    justify-content: space-around;
  }

  .homepage .testimonial-single{
    width: 25%;
    /* height: 10rem; */
    /* border: 1px groove whitesmoke; */
    border-radius: .5rem;
    background: rgba(50, 50, 50, 0.6);
    text-align: center;
    margin-bottom: 2rem;
    padding: 2rem;
    color: rgba(247, 245, 245, 0.6);
  }

  .homepage .testimonial img{
    width: 8rem;
    height: 8rem;
    object-fit: cover;
    border-radius: 2rem;
  }

  .gallery{
    overflow: hidden;
  }

  .gallery .images{
    margin-top: 3rem;
    display: flex;
    flex-wrap: wrap;
    background-color: black;
}

.gallery .images img{
    width: 16rem;
    height: 17rem;
    border-radius: 1rem;
    padding: 1rem;
    object-fit: cover;
}

.gallery nav{
    display: flex;
    justify-content: center;
    /* width: 50%; */
    /* margin: auto; */
}

.gallery nav .link {
    text-decoration: none;
    color: #B1343B;
}

.gallery nav .link:hover{
    font-weight: bold;
}

.bx-chevrons-up{
  color: white;
}

footer{
  height: 20%;
  background-color: #B1343B;
  display: flex;
  justify-content: center;
  align-items: baseline;
}

footer p{
  color: rgba(211, 209, 209, 0.6)

}

form{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  /* border: 2px solid white; */
  
  padding: 1rem 0;
}

form input{
  margin: 1rem;
  padding: 1rem;
  background-color: rgba(50, 50, 50, 0.6);
  border: 1px solid grey;
  outline: none;
  border-radius: .2rem;
  width: 40%;
  color: white;
  /* text-align: center; */
}

form button{
  background: #B1343B;
    border: 2px solid #B1343B;
    text-align: center;
width: 40%;
}

form p{
  font-weight: bold;
  color: beige;
}

/* 
h1 {
  font-family: monospace;
  font-size: 3rem;
  text-align: center;
}

img {
  width: 300px;
}

a,
li {
  transition: all var(--transition-duration) ease-in-out;
}

a {
  color: var(--text-color);
  font-size: 2rem;
  text-decoration: none;
}

a:hover,
a:focus {
  text-decoration: underline dotted;
  color: var(--xata-accent);
}

li a[target='_blank']::after {
  content: 'â†—';
  position: relative;
  top: -1em;
  left: 0.5em;
  font-size: 1rem;
}

p {
  color: var(--text-color);
  font-size: 1.2rem;
  line-height: 2;
}

main {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

header,
footer {
  display: grid;
  place-items: center;
}

header {
  height: clamp(4rem, 40rem, 55vh);
}
footer {
  border-top: dashed 2px rgba(255, 255, 255, 0.4);
  height: clamp(2rem, 5rem, 10vh);
}

/* section {
  display: grid;
  place-items: center;
  max-width: 70vw;
  padding: 5rem;
  grid-gap: 2rem;
  margin: 5rem auto;
  border-radius: 30px/15px;
  border: dashed 2px var(--xata-accent);
  font-size: 1.2rem;
  text-align: center;
  line-height: 2;
} */

/* button {
  background-color: transparent;
  padding: 1rem 2rem;
  border: solid 2px var(--xata-accent);
  color: var(--xata-accent);
  font-size: 2rem;
  border-radius: 15px;
  transition: all var(--transition-duration) ease-in-out;
  display: block;
  cursor: pointer;
} */

/* button:hover,
button:focus {
  border-color: transparent;
  color: var(--background-color);
  background-color: var(--xata-accent);
} 

li button {
  position: absolute;
  padding: 1rem 2rem;
  top: 0;
  right: 0;
  font-size: 1.2rem;
  color: transparent;
  text-shadow: 0 0 0 var(--text-color);
  border: none;
}

li button:hover,
li button:focus {
  text-shadow: 0 0 0 var(--xata-accent);
  color: transparent;
  background-color: transparent;
}

ul {
  max-width: 120ch;
  margin: 0 auto;
  padding: 5rem 2rem;
  display: grid;
  grid-gap: 2rem;
  list-style: none;
}

li {
  position: relative;
  padding: 1rem 2rem;
  border: solid 2px var(--text-color);
  border-radius: 10px/5px;
}

object {
  position: relative;
  top: 10px;
  width: 2rem;
  margin-left: 0.5em;
}
*/
@media (min-width: 700px) {
  ul {
    grid-template-columns: 1fr 1fr;
  }
}

@media (prefers-color-scheme: light) {
  html {
    --background-color: #fff;
    --text-color: #000;
  }

  @media (prefers-reduced-motion) {
    html {
      --transition-duration: 0;
    }
  }
} 
